# planner

./: .gitignore  build.gradle
src/main/java/com/example/planner/: PlannerApplication.java
src/main/java/com/example/planner/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/planner/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/planner/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/planner/domain/: BaseTimeEntity.java
src/main/java/com/example/planner/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/example/planner/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/planner/service/: PostsService.java
src/main/java/com/example/planner/web/: IndexController.java  PostsApiController.java
src/main/java/com/example/planner/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/example/planner/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/planner/web/: IndexControllerTest.java
