server.port = 5002

spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others= true
spring.datasource.url=jdbc:h2:mem:testdb

server.servlet.encoding.force-response=true

spring.mustache.check-template-location=true
