spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.mustache.check-template-location=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.profiles.include=oauth
spring.main.allow-bean-definition-overriding=true

server.servlet.encoding.force-response=true
server.port=5002
